
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "wii-esc", "wii-esc\wii-esc.avrasmproj", "{0DE7E50F-549F-44F4-A891-D801E551A3F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE7E50F-549F-44F4-A891-D801E551A3F6}.Debug|AVR.ActiveCfg = Debug|AVR
		{0DE7E50F-549F-44F4-A891-D801E551A3F6}.Debug|AVR.Build.0 = Debug|AVR
		{0DE7E50F-549F-44F4-A891-D801E551A3F6}.Release|AVR.ActiveCfg = Release|AVR
		{0DE7E50F-549F-44F4-A891-D801E551A3F6}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
